#comment in only the db you want to use: h2 or mysql
spring.profiles.active=h2
#spring.profiles.active=mySQL

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# https settings
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystores/playing_with_spring_security.p12
# The password used to generate the certificate
server.ssl.key-store-password=1234567890
# The alias mapped to the certificate
server.ssl.key-alias=playing_with_spring_security
# accept only https requests
server.ssl.enabled=true