#settings for h2 test db

# h2database URL
spring.datasource.url=jdbc:h2:mem:collectron;DATABASE_TO_UPPER=false
#driver, hibernate
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#credentials
spring.datasource.username=root
spring.datasource.password=root
#console settings
spring.h2.console.enabled=true
#server.port=3000
#initialization
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

